<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Map.cs">
    <Files>
      <File FileName="Assets/GoogleMapsView/Example/Scripts/GoogleMapsDemo.cs" Line="195" Column="4" />
      <File FileName="Assets/GoogleMapsView/Scripts/API/GoogleMapsView.cs" Line="39" Column="262" />
      <File FileName="Assets/Map.cs" Line="93" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>