<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CameraFocus.cs">
    <Files>
      <File FileName="Assets/GoogleMapsView/Example/Scripts/GoogleMapsDemo.cs" Line="1" Column="1" />
      <File FileName="Assets/GoogleMapsView/Scripts/API/GoogleMapsView.cs" Line="1" Column="1" />
      <File FileName="Assets/Map.cs" Line="1" Column="1" />
      <File FileName="Assets/ChangeScene.cs" Line="1" Column="1" />
      <File FileName="Assets/CameraFocus.cs" Line="20" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>